
/*
Theme Name: The Card Table Restaurant
Version: 1.00
Description: Theme for The Card Table Restaurant Website
Author: Jake Ruesch
*/

/**
 * =========================================
 * Imports
 * =========================================
 */

@import 'mixins';
@import 'responsive_styles';
@import 'setup';
@import 'grid';

/* END: Imports */


/**
 * =========================================
 * Global Styles
 * =========================================
 */

 * {
     margin:0; padding:0;

     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
 }

 html{
    min-height: 100%; 
    min-width: 100%;    
    overflow: scroll;
    background: 
    url(./img/card-outline-bg-01.png) no-repeat center center fixed,
    radial-gradient(circle, 
    rgba(102,17,19,1) 0%, 
    rgba(54,5,16,1) 100%);

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
 }

 body{ 
  }

 a{ 
    @include transition; 
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    text-decoration: none; 
   
    &:hover{
      @include transition; 
      background: $gold;
      color: white !important; 
    }
  }

 p{ 
  font-family: 'Roboto Slab', serif;
  font-size: 18px; 
  letter-spacing: 1px; 
  line-height: 40px; 
 }

 .text-disclaimer{
  line-height: 25px;
  font-size: 14px; 
}

 ul{ list-style:none; }

 hr{ 
    @include full;
  }

  .hr-white{
    height: 4px;
    border-radius: 2px;  
    background: rgba(255,255,255, .15); 
    border: none; 
  }

  .hr-dotted{
    @include full;
    height: 0;
    border-top: 5px dotted $dred;
    border-bottom: none; 
    border-left: none; 
    border-right: none; 
  }

 h1, h2, h3, h4, h5, h6{
   font-family: $leaguegothic; 
 }

 table tr{  }

 ::selection{ background: #440001; color:white;  }

 /* END: Global Styles */


 /**
  * =========================================
  * Utility Classes
  * =========================================
  */

 .clear{ clear: both; }
 .left{  float: left; }
 .right{ float: right; }
 
 .divider{ height: 6px; width: 75px; }
 .divider-small{ height: 3px; width: 50px; }

 .rounded-corners{ border-radius: 8px; }

 .ol-disc{ 
   list-style: disc;
   content: "\2022";
   padding-left: 20px;
  }

 /* END: Utility Classes */


 /**
  * =========================================
  * Navigation
  * =========================================
  */

  .navigation{
    position: relative;
    z-index: 9999;
    box-shadow: 0px 10px 10px rgba(0,0,0,.25);
  }

  .navigation-container{
    padding: 20px 0 0 0;
    background: $ddred url(./img/card-outline-bg-02.png) 50% 50%; 
  }

  .store-info-container{
    width: 50%; 
    float: right; 
    background: $ddred; 
    p,a{
      line-height: 25px;
    }
    
  }

  .nav-logo-container{
    width: 50%; 
    float: left; 
    
    .nav-logo-icon{
      float: left; 
      margin: -20px 10px -20px 0;

      img{
        @include transition;
        height: 100px; 
      }
    }

    .nav-logo-text{
      @include transition;
      opacity:1;
      float: left;
      padding-top: 5px;

      img{
        height: 35px; 
      }
    }
  }
/* END: Navigation */


 /**
  * =========================================
  * Elements
  * =========================================
  */ 

  .redbox{
    @include transition;
    padding: 15px; 
    background: $dred;
    border-radius: 5px;
    color: white; 
    text-align: center; 
    border-bottom: 4px solid $dred;

    font-family: 'Roboto Slab', serif;
    font-size: 18px; 
    letter-spacing: 1px; 

    &:hover{
      @include transition;
      background: #901a1d;
      border-bottom: 4px solid $gold;

      span{
        text-decoration: underline; 
      }
    }

    
  }

  /* Coming Soon Content */

  .wrapper-coming-soon{
    margin: 0 auto; 
    width: 70vw; 
  }
  .mega-text{
    font-family: $leaguegothic;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-size: 75px; 
    font-weight: 100;
  }

  .coming-soon-content-container{
    height: 95vh; 
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .coming-soon-logo-container{
    text-align: center; 
    img{
      margin: 0 auto;
      height: 60vh; 
    }
  }  

  .fb-footer{  }
  .fb-header{  }
/* END: Elements */


 /**
  * =========================================
  * Menu
  * =========================================
  */ 

.menu-wrapper{
  background: rgba(0,0,0,.25);
  padding: 20px;
  border-radius: 10px;  

  .menu-header{
    padding: 10px 15px 10px 15px; 
    background: $mred; 
    border-radius: 10px 10px 0 0;
    border-bottom: 4px solid $gold; 
    
    p{
      color: white;
      font-family: $leaguegothic; 
      text-transform: uppercase; 
      font-size: 30px; 
      letter-spacing: 2px; 
    }
  }

  .menu-item-list-container{
    padding: 20px 20px 0 20px; 
    background: $ddred; 
    border-radius: 0 0 10px 10px; 
  }

  .menu-section{ 
    @include full; 
  }

  .menu-item{
    @include full; 
    min-width: 0; 
    margin-bottom: 20px;  
  }

  .menu-item-name-container{
    @include full;
    padding: 5px 5px 5px 15px; 
    background: $dred; 
    border-radius: 5px 5px 0 0; 
    
    .menu-item-name{
      float: left; 
      color: white; 
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 1px; 
    }
    .menu-item-price{
      float: right; 
      background: rgba(102,17,19,.75);
      padding: 0 10px; 
      border-radius: 5px; 
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 2px; 
      color: white;
    }

  }

  .menu-item-description-container{
    @include full; 
    
    padding: 10px 20px; 
    border-radius: 0 0 10px 10px;
    background: rgba(0,0,0,.5);

    p{ 
      color: white; 
      line-height: 25px;
      font-size: 14px; 
    }
  }

}

.specials-container{
  padding: 80px 0; 
}
.specials-item-dates{
  font-family: $leaguegothic; 
  text-transform: uppercase; 
  font-size: 50px; 
  letter-spacing: 1px; 
  color: white; 
}

.specials-item-description{
  @include full; 
  
  padding: 20px 30px; 
  border-radius: 10px;
  background: rgba(0,0,0,.5);

  p{ 
    color: white; 
    line-height: 30px;
    font-size: 14px; 
  }
}

.specials-item-header{
  @include full;
  font-family: $leaguegothic; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-size: 20px;
  font-weight: 900;  
}

.specials-item-name{
  @include full; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-size: 20px !important;
  font-weight: 700;  
}
.specials-item-price{
  float: right; 
  background: rgba(102,17,19,.75);
  padding: 0 10px; 
  border-radius: 5px; 
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2px; 
  color: white;
}

  /* END: Menu */

  /* Scroll To Top */

  .back-to-top {
    position: fixed;
    border-radius: 10px; 
    padding: 10px 15px; 
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
    border: 4px solid $dred; 
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    color: white;
    background-color: $ddred;
    display: none;

    &:hover{
      background-color: $dred;
      border: 4px solid $mred;
    }

    img{ height: 15px; }
  }
  

  /* END: Scroll To Top */

  /* Slideshow */

  /* Home Page Animated Hero */
  .home-page-hero-slides-container{
    position: relative;
    
    padding-top: 110px; 
    // height: 80vh !important;
    // min-height: 650px; 
    // max-height: 750px;
    // height: 700px; 
    width: 100%;
    background-size: cover; 
    overflow: hidden;
  }

  .hp-hero-slide-container{ display: relative; }
  .hero-slide {
    display: none;
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;  
  }

  .aw-img{ max-width: 200px; }
  .aw-sup{
    display:flex;
    flex-direction: row;
    align-items: stretch;
    &>div{
      flex: 1; 
    }
  }
  .wmg-container{
    // padding: 60px 100px 100px 100px;
    max-width: 75%;

    .wmg-svg{ width: 95%; }
    p{ font-size: 20px; }
    // .button-green{ font-size: 20px; }
  }

.hero-image-container{
  border-bottom: 4px solid $gold; 
  margin-bottom: 20px; 
}
  .hero-image-01{ 
    background: url(./img/hero-images/hero-image-01.png) no-repeat top center;
    background-size: cover; 
  }

  .hero-image-02{ 
    background: url(./img/hero-images/hero-image-02.png) no-repeat top center;
    background-size: cover; 
  }
/* END: Home Page Animated Hero */

  /* END: Slideshow */


  /* Wufoo Overrides */
  
    
/**
 * =========================================
 * Footer
 * =========================================
 */

 .footer-container{
   padding: 30px 0; 
   background: $ddred; 
 }

 .footer-store-information{
   p,a{
     line-height: 40px;
   }
 }

 .footer-logo{

 }

/* END: Footer */
